* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ddd;
}
h1 {
  background-color: #fff;
  font-size: 45px;
  color: #98c;
  text-align: center;
  padding: 20px;
  box-shadow: 2px 4px 2px rgb(255, 255, 255, 0.3);
}
.container {
  width: 80%;
  margin: auto;
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider {
  height: 450px;
  width: 100%;
  background-color: #888888a9;
  position: relative;
}
.slider img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  object-fit: cover;
  transition: opacity 0.5s ease;
}

.slider .active , .gallery .active{
  opacity: 1;
}
button {
  padding: 20px;
  height: 450px;
  background-color: #888;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  writing-mode: vertical-lr;
  cursor: pointer;
  transition: background-color 0.3s;

}
button#pre-btn {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  
}
button#next-btn {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
button:not(:disabled):hover {
  background-color: #888888a7;
}
.disable{
    background-color: rgba(135, 3, 3, 0.663);
    cursor: no-drop;
}

.gallery{
    margin: auto;
    width: 80%;
    display: grid;
    /* grid-template-columns: repeat( 7 , 1fr); */
}
.gallery img{
    width: 100%;
    height: 100px;
    object-fit: cover;
    opacity: .3;
    cursor: pointer;
}
